{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Npgsql.Internal": "Fatal",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Fatal",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",

        // WARNING! This is critical to cost management tracking and should not be disabled.
        "Digdir.Domain.Dialogporten.Application.Common.Behaviours.FeatureMetric.LoggingFeatureMetricDeliveryContext": "Information"
      }
    }
  },
  "Infrastructure": {
    "AltinnCdn": {
      "BaseUri": "https://altinncdn.no/"
    }
  },
  "AllowedHosts": "*"
}
