{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",

        // This enables logging of parties/service tuples counts being fed into authorization
        "Digdir.Domain.Dialogporten.Infrastructure.Persistence.Repositories.DialogSearchRepository": "Information"
      }
    }
  },
  "Infrastructure": {
    "AltinnCdn": {
      "BaseUri": "https://altinncdn.no/"
    }
  },
  "AllowedHosts": "*"
}
