{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error",
        "Digdir.Domain.Dialogporten": "Information"
      }
    }
  },
  "Infrastructure": {
    "AltinnCdn": {
      "BaseUri": "https://altinncdn.no/"
    }
  },
  "MetricsAggregation": {
    "StorageConnectionString": "",
    "StorageContainerName": "dialogporten-metrics",
    "SkipUpload": true,
    "Environments": [ "staging", "prod" ]
  },
  "AllowedHosts": "*"
}
