{
  "DialogportenBaseUri": "https://localhost/dialogporten",
  "WebApiPort": 8444, // Run tests through Nginx proxy to simulate apim
  //"WebApiPort": 7214, // Run tests against asp net
  "GraphQlPort": 5181
}
